# table pioneer, type: nec
0xa674 KEY_OK
0xa61c KEY_POWER
0xafe5 KEY_DOWN
0xafe4 KEY_UP
0xa692 KEY_PREVIOUS
0xa691 KEY_NEXT
0xa644 KEY_PAUSE
0xa690 KEY_STOP
0xa600 KEY_NUMERIC_1
0xa601 KEY_NUMERIC_2
0xa602 KEY_NUMERIC_3
0xa603 KEY_NUMERIC_4
0xa604 KEY_NUMERIC_5
0xa605 KEY_NUMERIC_6
0xa606 KEY_NUMERIC_7
0xa607 KEY_NUMERIC_8
0xa608 KEY_NUMERIC_9
0xa609 KEY_NUMERIC_0
0xa61e KEY_MUTE
0xa60b KEY_VOLUMEDOWN
0xa60a KEY_VOLUMEUP
0xaf39 KEY_HOME
0xa69d KEY_DISPLAYTOGGLE
0xa653 KEY_EJECTCD
0xa60d KEY_TUNER
0xa64c KEY_AUX
